MONGODB_URI=mongodb+srv://MediBridgeAdmin:MediBridgePassword@cluster0.prmdh.mongodb.net
CLOUDINARY_NAME=dd2bfg0qj
CLOUDINARY_API_KEY=565953974621635
CLOUDINARY_SECRET_KEY=0AGLe8roGSwT6CWk_g3hOx_-j58
ADMIN_EMAIL=arman12345@gmail.com
ADMIN_PASSWORD=arman12345
JWT_SECRET=MediBridge